{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(lldb) Başlat",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/philo/philo",
			"args": ["4", "410", "200", "200"],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		},
	]
}